# HchApiPlatformDemo

./: .gitignore  README.md
HchApiPlatform/: HchApiPlatform.csproj  HchApiPlatform.sln  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
HchApiPlatform/Biz/: AdmitBedBiz.cs  AdmitBedStatBiz.cs  AdmitPatientBiz.cs
HchApiPlatform/Controllers/: AdmitBedsController.cs  AdmitPatientsController.cs  WeatherForecastController.cs
HchApiPlatform/DbContexts/: HchPlatformContext.cs  UnimaxHiContext.cs  UnimaxHoContext.cs
HchApiPlatform/Extensions/: ServiceCollectionExtension.cs
HchApiPlatform/ModelBinders/: EmptyQueryString.cs
HchApiPlatform/Models/: AdmitBed.cs  AdmitBedStat.cs  AdmitPatient.cs  Bed.cs  Bedisolate.cs  Bedstatus.cs  Chart.cs  Div.cs  Doctor.cs  N.cs  Ptipd.cs  WeatherForecast.cs
HchApiPlatform/Options/: DatabaseOptions.cs  QuartzOptions.cs
HchApiPlatform/Properties/: launchSettings.json
HchApiPlatform/QuartzJobs/: UpdateAdmitBedStatsJob.cs
HchApiPlatform/RequestModels/: AdmitPatientLeave.cs
HchApiPlatform/Sqls/: dbo.AdmitBedStat.sql
