<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageReference Include="NLog.Schema" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.5.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
